{
  "name": "koa-ssr",
  "version": "1.0.0",
  "description": "react + koa + ssr",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.config.dev.js",
    "dev:server": "cross-env NODE_ENV=development webpack --watch --config ./build/webpack.config.server.js",
    "dev": "npm run dev:client",
    "build:client": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.prod.js",
    "build:server": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.server.js",
    "build": "npm run build:client && npm run build:server",
    "start": "node server/script/index.js",
    "analyz": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.analyz.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yanchenyu/koa-ssr.git"
  },
  "author": "yanchenyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yanchenyu/koa-ssr/issues"
  },
  "config": {
    "vd": "/m/",
    "port": 9999,
    "env": "dev"
  },
  "homepage": "https://github.com/Yanchenyu/koa-ssr#readme",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@babel/runtime-corejs2": "^7.8.4",
    "colors": "^1.4.0",
    "ejs": "^3.0.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-nunjucks-2": "^3.0.2",
    "koa-router": "^8.0.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@loadable/babel-plugin": "^5.12.0",
    "@loadable/component": "^5.12.0",
    "@loadable/server": "^5.12.0",
    "@loadable/webpack-plugin": "^5.12.0",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.18.3",
    "file-loader": "^5.1.0",
    "ignore-loader": "^0.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "pm2": "^4.2.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
