{
  "name": "koa-ssr",
  "version": "1.0.0",
  "description": "react + koa + ssr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node script/index.js",
    "start": "pm2 start ./index.js --watch",
    "stop": "pm2 stop ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yanchenyu/koa-ssr.git"
  },
  "author": "yanchenyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yanchenyu/koa-ssr/issues"
  },
  "config": {
    "vd": "/m/",
    "port": 9999,
    "env": "dev"
  },
  "homepage": "https://github.com/Yanchenyu/koa-ssr#readme",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@babel/runtime-corejs2": "^7.8.4",
    "colors": "^1.4.0",
    "ejs": "^3.0.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-nunjucks-2": "^3.0.2",
    "koa-router": "^8.0.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "nodemon": "^2.0.2",
    "pm2": "^4.2.3"
  }
}
